# InstaPost

./: .git - Shortcut.lnk  .gitattributes  .gitignore  .travis.yml  InstaPost.sln  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  secret_keys.tar.enc
Anthony/: feed.html  profile.html
Api/: Api.csproj  Dockerfile  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  appsettings.json.template  authConfig.json.template  run.sh
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Api/ComponentModels/: Comment.cs  CommentComponent.cs  Post.cs  PostComponent.cs  UserComponent.cs
Api/Controllers/: PostsController.cs  UsersController.cs  ValuesController.cs
Api/DIServiceRegister/: CloudServices.cs  ModelRepositories.cs  MongoDb.cs  MongoDbSets.cs  SqlServerDb.cs
Api/Models/: AccessTokens.cs  Administrators.cs  Bookmarks.cs  Comments.cs  Followers.cs  InstaPostContext.cs  Likes.cs  Locations.cs  Posts.cs  Reports.cs  Tags.cs  Users.cs
Api/Models/Config/: Auth0Config.cs  CloudinaryConfig.cs
Api/Models/UIComponents/: ProfileImageComp.cs  UserMetaComp.cs
Api/MongoWrappers/: IMongoDbSet.cs  MongoArrayUtils.cs  MongoDbSet.cs
Api/Properties/: AssemblyInfo.cs
Api/Repositories/: AdministratorsRepository.cs  BookmarksRepository.cs  CommentsRepository.cs  FollowersRepository.cs  IAdministratorsRepository.cs  IBookmarksRepository.cs  ICommentsRepository.cs  IFollowersRepository.cs  ILikesRepository.cs  ILocationsRepository.cs  IPostsRepository.cs  IReportsRepository.cs  ITagsRepository.cs  IUsersRepository.cs  LikesRepository.cs  LocationsRepository.cs  PostsRepository.cs  ReportsRepository.cs  TagsRepository.cs  UsersRepository.cs
MongoDB/: Dockerfile  disable_thp  mongo_db_script.js  mongo_db_script.sh  run.sh  (+1 more)
(+70 files in other folders)
