{
    "ConnectionStrings": {
        "InstaPostDB_SQL": "Server=sqlserver,1433;Database=InstaPost;MultipleActiveResultSets=true;User Id=SA;Password=Testtest/123",
        "InstaPostDB_Mongo": "mongodb://ipUser:Testtest/123@mongodb:27017/InstaPost"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ServerData": {
        "Auth0": {
            "Domain": "{{ domain }}",
            "ApiIdentifier": "{{ api_identifier }}",
            "ClientId": " {{ clientId }} ",
            "ClientSecret": "{{ client_secret }}"
        },
        "Cloudinary": {
            "CloudName": "{{ cloud_name }}",
            "Key": "{{ key }}",
            "Secret": "{{ secret }}"
        }
    }
}
